set Dimension                              = 3
set Use years in output instead of seconds = true
set End time                               = 0
set Resume computation                     = auto
set Output directory       = ears_eastern_branch_with_pressure_normalization
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 5e-4
set Max nonlinear iterations               = 10
set Pressure normalization                 = surface
set CFL number                             = 0.5

set Surface pressure                       = 0



 #Governing equations
subsection Formulation
   set Formulation          = custom
     set Mass conservation    = incompressible
     set Temperature equation = reference density profile
end

#subsection Formulation
#  set Formulation = Boussinesq approximation
#end

subsection Geometry model
  set Model name = chunk
  subsection Chunk
    set Chunk minimum longitude = 32
    set Chunk maximum longitude = 40
    set Longitude repetitions = 1
    set Chunk minimum latitude = 2
    set Chunk maximum latitude = 3
    set Latitude repetitions = 1
    set Chunk inner radius = 6338137.0
    set Chunk outer radius = 6738137.0
    set Radius repetitions = 1
  end
  subsection Initial topography model
    set Model name = ascii data
    subsection Ascii data model
      set Data directory       = $ASPECT_SOURCE_DIR/data/geometry-model/initial-topography-model/ascii-data/test/
      set Data file name       = ears_topography.txt
    end
  end
end

subsection Compositional fields
  set Number of fields = 7
  set Names of fields  = upper_crust, middle_crust, lower_crust,  mantle_lithosphere, upper_crust_density, middle_crust_density, lower_crust_density
end

subsection Initial composition model
   set Model name = lithosphere
  subsection Lithosphere
    set Data directory =  $ASPECT_SOURCE_DIR/data/initial-temperature/ascii-data/
    set Craton filename = ears_craton.txt
   end
end

subsection Discretization
 set Stokes velocity polynomial degree       = 2
 set Composition polynomial degree           = 2
 set Temperature polynomial degree = 2  
end

subsection Boundary composition model
set Fixed composition boundary indicators  = bottom
set Model name = initial composition
end


subsection Initial temperature model
   set Model name = regional tomography
   subsection Regional tomography
    set Heat production in the lithosphere = 0.0, 0.4e-7 ,0.4e-7, 0.1e-7
    set Heat flow at LAB = 0.03
    set LAB isotherm temperature = 1673.0
    set Maximum grid depth = 660000.0
    set Use reference profile = true
   end
  subsection Ascii data model
   set Data directory       = $ASPECT_SOURCE_DIR/data/initial-temperature/ascii-data/
 end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = inner, outer
end

subsection Boundary temperature model
  set List of model names = initial temperature
  subsection Initial temperature
  end
end

# The parameters below this comment were created by the update script
# as replacement for the old 'Model settings' subsection. They can be
# safely merged with any existing subsections with the same name.

subsection Boundary velocity model
 set Tangential velocity boundary indicators = north, south, west, east, outer
end

subsection Boundary velocity model
set Zero velocity boundary indicators = inner 
end

#subsection Mesh deformation
#  set Mesh deformation boundary indicators = outer: free surface
#  subsection Free surface
#   set Surface velocity projection = normal
#   set Free surface stabilization theta = 0.5
#  end
#end

subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude = 10
  end
end


subsection Material model
  set Model name                 = visco plastic
   subsection Visco Plastic
    set Reference temperature = 293
    set Reference viscosity   = 1e20
    set Minimum strain rate   = 1.e-20
    set Reference strain rate = 1.e-15
    set Minimum viscosity = 1e18
    set Maximum viscosity = 1e26
    set Thermal diffusivities = 1.333333e-6, 1.010101e-6, 1.190476e-6, 1.149425e-6, 1.333333e-6, 1.010101e-6, 1.190476e-6, 1.149425e-6
    set Densities             =        3300,        2700,        2850,        3000,     3250.0, 2700,        2850,        3000
    set Heat capacities       = 750.
    set Thermal expansivities = 2e-5
    set Viscous flow law = dislocation
    set Prefactors for dislocation creep          =  6.52e-16,   8.574e-28,    8.574e-28,   7.130e-18,   6.52e-16, 8.574e-28,    8.574e-28,   7.130e-18
    set Prefactors for diffusion creep            =   1.5e-15,   1.5e-15,      1.5e-15,       1.5e-15,    1.5e-15, 1.5e-15,      1.5e-15,       1.5e-15
    set Stress exponents for dislocation creep    =       3.5,         4.0,          4.0,         3.0,        3.5, 4.0,          4.0,         3.0
    set Stress exponents for diffusion creep      =       1.0,         1.0,          1.0,         1.0,        1.0, 1.0,          1.0,         1.0
    set Activation energies for dislocation creep =    530.e3,      223.e3,       223.e3,      345.e3,     530.e3, 223.e3,       223.e3,      345.e3
    set Activation energies for diffusion creep   =    375.e3,       375.e3,         375.e3,   375.e3,     375.e3, 375.e3,       375.e3,   375.e3
    set Activation volumes for dislocation creep  =     18e-6,         0.0,          0.0,        0.0,      18e-6,  0.0,          0.0,        0.0
    set Activation volumes for diffusion creep    =      6e-6,         6.e-6,          6.e-6,       6.e-6,       6e-6, 6.e-6,    6.e-6,       6.e-6
    set Angles of internal friction = 30.
    set Cohesions                   = 20.e6
    #set Use strain weakening = true
    set Cohesion strain weakening factors        = 1.0
    set Friction strain weakening factors            = 1.0
    set Viscosity averaging scheme = harmonic 
    set Yield mechanism = drucker
end
 set Material averaging = harmonic average
end

subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 10
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, basic statistics

  subsection Visualization
    set List of output variables      = viscosity, density, strain rate, maximum horizontal compressive stress, depth
    set Time between graphical output = 1.0
    set Output format = vtu
end
end

subsection Solver parameters
  set Temperature solver tolerance = 1e-5

  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
    set Linear solver tolerance = 1e-5
  end
end
